DATE_FORMAT=ddd mmm d, yyyy h:MM TT
DB_HOST=192.168.10.10
DB_USER=brokergenius_api
DB_PASS=BGpjg2SxOqCaYXe
DB_DB=uptick_brokergenius
#Pastdaf@gmail.com
STUBHUB_USER=Pastdaf@gmail.com
STUBHUB_PASSWORD=lplplp18
STUBHUB_LOGIN_URL=https://api.stubhub.com/login
STUBHUB_SEARCH_URL=https://api.stubhub.com/search/catalog/events/v3
#STUBHUB_KEY=zBGc61uaXLJJ7cXzwBrvtGgmvDU6G8bD
#STUBHUB_SECRET=mE08zszpvf3uGdGY
STUBHUB_KEY=bKANPX2ci8hJ51C8HfxniSsUbl4a
STUBHUB_SECRET=NeaqozuiR7XSOEHLuCmqtDeCfjQa