DATE_FORMAT=ddd mmm d, yyyy h:MM TT
DB_HOST=192.168.10.10
DB_USER=brokergenius_api
DB_PASS=BGpjg2SxOqCaYXe
DB_DB=uptick_brokergenius
STUBHUB_USER=grant.harding@brokergenius.com
STUBHUB_PASSWORD=BrokerGenius!18
STUBHUB_LOGIN_URL=https://api.stubhub.com/login
STUBHUB_SEARCH_URL=https://api.stubhub.com/search/catalog/events/v3
STUBHUB_KEY=zBGc61uaXLJJ7cXzwBrvtGgmvDU6G8bD
STUBHUB_SECRET=mE08zszpvf3uGdGY